TY  - JOUR
TI  - The Experience Sampling Method (ESM) Item Repository
AU  - Kirtley, Olivia
AU  - Eisele, Gudrun
AU  - Kunkels, Yoram
AU  - Hiekkaranta, Anu
AU  - Van Heck, Laura
AU  - Pihlajamäki, Milla
AU  - Kunc, Benjamin
AU  - Schoefs, Steffie
AU  - Vermaelen, Nieke
AU  - Myin-Germeys, Inez
AB  - This project has built a repository of items  (www.esmitemrepository.com) used in experience sampling method (ESM), ecological momentary assessment (EMA) and ambulatory assessment (AA) studies. The idea for this repository arose out of discussions during the Open Science hackathon at the 2018 Belgian-Dutch ESM Network Meeting. 

In order to contribute items to the repository, you will need to download all five documents in the Contributors' Pack. When you have downloaded the ESM Item Repository submission template (spreadsheet) document, you can enter your items into it and then send it back to us via email (submissions [at] esmitemrepository.com). We will then collate all the submitted items into a repository and publish them here.

If you would like to browse the full repository and download items and their information, visit www.esmitemrepository.com. 
    Hosted on the Open Science Framework
DA  - 2018/12/04/
PY  - 2018
DO  - 10.17605/OSF.IO/KG376
DP  - osf.io
LA  - en
UR  - https://osf.io/kg376/
Y2  - 2025/07/04/11:33:46
L2  - https://osf.io/kg376/
ER  - 

